import UIKit

//Создать две переменных: одна равна 7, другая 20.
//Если результат перемножения этих переменных больше 10,
//то вывести в консоль первую переменную,
//в противном случае вывести вторую.
var x = 7
var y = 20
var res = x * y
//if res > 10 {
//    print(x)
//}
//    else {print(y)
//}
print(res > 10 ? x : y)
